<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Brain</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@renenadorp">
  <meta name="twitter:title" content="MyBrain">
  <meta name="twitter:image" content="https://res.cloudinary.com/dyfmhmho5/image/upload/v1543585150/logo_w1snck.png">
  <meta name="twitter:description" content="My Brain according to Knowledge">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/renenadorp/Knowledge.io/main/docs/favicon.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="//unpkg.com/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="copy-code.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />


  <style>
  .gitter-open-chat-button {
    right: 1%;
    font-family: var(--base-font-family);
    letter-spacing: .2ch;
    background: var(--theme-color);
    box-shadow: 0 4px 13px var(--mono-base);
  }

  @media screen and (min-width: 768px) {
    .gitter-open-chat-button {
      font-size: .9375em;
    }
  }

  iframe {
    box-shadow: 0 0 10px var(--mono-tint2);
    border-radius: var(--border-radius-l);
    background: var(--mono-tint3);
  }

  iframe.plain {
    box-shadow: none;
    border: none;
    background: transparent;
    min-width: 0;
    width: 100%;
  }

  @media only screen and (max-device-width: 500px) {
    iframe.react {
      max-height: 60vh;
    }
  }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

<script>
  window.$docsify = {
    name: 'Knowledge',
    nameLink: {
      '/': '..'
    },
    repo: 'https://github.com/renenadorp/Knowledge.io',
    logo: './logo.png',
    //homepage: 'home.md',
    loadSidebar: true,
    subMaxLevel: 1,
    MaxLevel: 1,
    auto2top: true,
    search: 'auto', // default
    pagination: {}, // default
    plugins: [],
    markdown: {
      renderer: {
        code: function(code, lang) {
          if (lang == 'codepen') {
            return code;
          }
          if (lang == 'react') {
            return code;
          }
          return this.origin.code.apply(this, arguments);
        }
      }
    }
  }
</script>

<script src="//unpkg.com/docsify@4"></script>
<script src="//unpkg.com/docsify-themeable@0"></script>
<script src="//unpkg.com/docsify@4/lib/plugins/search.min.js"></script>
<script src="//unpkg.com/docsify-pagination@2/dist/docsify-pagination.min.js"></script>
<script src="//unpkg.com/docsify-tabs@1"></script>

<script src="//unpkg.com/docsify-edit-on-github@1/index.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-jsx.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
<script>
  window.$docsify.plugins.push(EditOnGithubPlugin.create(
    'https://github.com/renenadorp/Knowledge/main/',
    null,
    'Edit on GitHub'
  ));
</script>

<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'Knowledge.io/General'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify-mustache"></script>
<script src="http://cdn.jsdelivr.net/npm/docsify/lib/plugins/front-matter.min.js"></script>
<script src="https://unpkg.com/docsify-copy-code@2"></script>
<script src="//unpkg.com/mermaid/dist/mermaid.js"></script>
<script src="//unpkg.com/docsify-mermaid@latest/dist/docsify-mermaid.js"></script>
<script>mermaid.initialize({ startOnLoad: true });</script>



</html>
